
import os
import platform

if platform.system() == "Darwin":
	my_ld_flags = ['']
	my_cxx_flags = ['-std=c++14']
	my_cflags = ['-O3', '-ffast-math']
	my_link_flags = ['-L'+os.getenv('DAOROOT')+'/lib/']
else:
	my_ld_flags = ['-lrt']
	my_cxx_flags = ['']
	my_cflags = ['-Ofast']
	my_link_flags = ['-L'+os.getenv('DAOROOT')+'/lib/','-L'+os.getenv('DAOROOT')+'/lib64/']


hrtc = bld.program(
	source = 'hrtc.c',
	target = 'hrtc',
	includes = '../include '+os.getenv('DAOROOT')+'/include/',
	linkflags = my_link_flags,
	ldflags = ['-ldao' , '-lpthread', '-lm', '-lcfitsio'] + my_ld_flags,
	use = 'daoTools',
	cflags = my_cflags + ['-Wall', '-Wextra', '-Werror', '-pipe', '-fdiagnostics-color=auto'],	
)

	

